<Solution>
  <Folder Name="/Src/">
    <Project Path="../eCommerce.Project/eCommerce.SharedLibrary/eCommerce.SharedLibrary.csproj" />
    <Project Path="eCommerce.Product.Application/eCommerce.Product.Application.csproj" />
    <Project Path="eCommerce.Product.Domain/eCommerce.Product.Domain.csproj" />
    <Project Path="eCommerce.Product.Infrastructure/eCommerce.Product.Infrastructure.csproj" />
    <Project Path="eCommerce.Product.Presentation/eCommerce.Product.Presentation.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="UnitTest.ProductApi/UnitTest.ProductApi.csproj" Id="f0265075-f5e7-47c4-813b-f4eadaaae159" />
  </Folder>
</Solution>
